<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="SamanDere-Regular.ufo" name="Saman Dere Regular" familyname="Saman Dere" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Saman Dere Regular" familyname="Saman Dere" stylename="Regular" filename="instance_ufo/SamanDere-Regular.ufo" stylemapfamilyname="Saman Dere" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>A833981A-68C5-4528-81CD-92C717829696</key>
        <dict/>
      </dict>
    </dict>
  </lib>
</designspace>
